class Ball {
	field int x, y, r, dx, dy;
	field boolean active;

	constructor Ball new(int initialX, int initialY, int initialR, int initialDx, int initialDy) {
		let x = initialX;
		let y = initialY;
		let r = initialR;
		let dx = initialDx;
		let dy = initialDy;
		return this;
	}

	method int getX() { return x; }
	method int getY() { return y; }
	method int getR() { return r; }

	method void draw(boolean color) {
		do Screen.setColor(color);
		do Screen.drawCircle(x, y, r);
		return;
	}

	method void move() {
		let x = x + dx;
		let y = y + dy;
		return;
	}

	method void unmove() {
		let x = x - dx;
		let y = y - dy;
		return;
	}

	method void bounce(int collision) {
		if (collision | 1) {
			let dx = - dx;
		}
		if (collision | 2) {
			let dy = - dy;
		}
		return;
	}
}
